.Container {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto;
    .AbstractDiv {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        .Abstract {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            padding: 30px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            .IconDiv {
                font-size: 170px;
            }
    
            .TitleDiv {
                font-size: 25px;
            }
        }
    }
    .InfoDiv {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 20px;
        column-gap: 10px;
        padding: 15px;
        border-left: 1px solid rgba(0, 0, 0, 0.12);
        background-color: rgb(245, 245, 245);

        .InfoColumn {
            .InfoTitle {
                margin: 0;
                text-align: center;
            }
            .InfoResult {
                text-align: center;
                margin: 0;
            }
        }
        .SharedDiv {
            grid-column: 1/5;
        }

    }

    .CommentDiv {
        grid-column: 1/3;
        grid-row: 2/3;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        .CommentTitle {
            text-align: center;
        }
    
    }
}